{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gamemap-tileset.json": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "gamemap-tileset.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 0.3217
        },
        "tiled-gamemap.json": {
            "scale": 0.3085092905405405,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2072.8711244952433,
                "y": 1398.661282595305
            }
        },
        "tiled-gamemap.tmx": {
            "scale": 0.1447,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7232.204561161023,
                "y": -1945.4042847270211
            }
        }
    },
    "last.exportedFilePath": "/home/vladislav/dev/game-dev/tg-games/src/assets/tiled",
    "last.externalTilesetPath": "/home/vladislav/dev/game-dev/tg-games/src/assets/tiled",
    "last.imagePath": "/home/vladislav/dev/game-dev/tg-games/src/assets",
    "map.height": 23,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 37,
    "openFiles": [
    ],
    "project": "tiled-gamemap.tiled-project",
    "recentFiles": [
        "gamemap-tileset.tsx",
        "tiled-gamemap.tmx",
        "tiled-gamemap.json",
        "gamemap-tileset.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.useTransparentColor": true
}
