{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiled-gamemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gamemap-tileset.json": {
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "gamemap-tileset.tsx": {
            "scaleInDock": 0.12,
            "scaleInEditor": 0.3217
        },
        "tiled-gamemap.json": {
            "scale": 0.3085092905405405,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2147.4231743207174,
                "y": 1473.213332420779
            }
        },
        "tiled-gamemap.json#gamemap-tileset-part1": {
            "scaleInDock": 1
        },
        "tiled-gamemap.json#gamemap-tileset-part2": {
            "scaleInDock": 1
        },
        "tiled-gamemap.json#gamemap-tileset-part3": {
            "scaleInDock": 1
        },
        "tiled-gamemap.tmx": {
            "scale": 0.1447,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2366.96613683483,
                "y": 1468.5556323427782
            }
        },
        "tiled-gamemap.tmx#gamemap-tileset-part1": {
            "scaleInDock": 0.33
        },
        "tiled-gamemap.tmx#gamemap-tileset-part2": {
            "scaleInDock": 1
        },
        "tiled-gamemap.tmx#gamemap-tileset-part3": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/vladislav/dev/game-dev/tg-games/src/assets/tiled",
    "last.externalTilesetPath": "/home/vladislav/dev/game-dev/tg-games/src/assets/tiled",
    "last.imagePath": "/home/vladislav/dev/game-dev/tg-games/src/assets",
    "map.height": 23,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 37,
    "openFiles": [
        "tiled-gamemap.tmx",
        "gamemap-tileset.tsx",
        "tiled-gamemap.json"
    ],
    "project": "tiled-gamemap.tiled-project",
    "recentFiles": [
        "tiled-gamemap.json",
        "gamemap-tileset.tsx",
        "tiled-gamemap.tmx",
        "gamemap-tileset.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.useTransparentColor": true
}
