{
    "activeFile": "hero.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.3338
        }
    },
    "last.imagePath": "/home/vladislav/dev/game-dev/tg-games/src/assets/images/sources",
    "openFiles": [
        "hero.tsx"
    ],
    "project": "hero.tiled-project",
    "recentFiles": [
        "hero.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
